# Project_03

dept/: pom.xml
dept/src/main/java/com/xb/controller/: MainController.java
dept/src/main/java/com/xb/mapper/: DepartmentsMapper.java  EmployeesMapper.java  UserMapper.java
dept/src/main/java/com/xb/model/: Departments.java  Employees.java  Users.java
dept/src/main/java/com/xb/service/: EmployeesService.java  UserService.java
dept/src/main/java/com/xb/service/impl/: EmployeesServiceImpl.java  UserServiceImpl.java
dept/src/main/resources/: applicationContext.xml  springmvc.xml
dept/src/main/webapp/: addORupdata.jsp  index.jsp  login.jsp
dept/src/main/webapp/WEB-INF/: web.xml
oracle/: pom.xml
oracle/src/main/java/com/xb/: OracleApplication.java
oracle/src/main/java/com/xb/controller/: TestController.java
oracle/src/main/java/com/xb/mapper/: StuMapper.java
oracle/src/main/java/com/xb/model/: Stu.java
oracle/src/main/java/com/xb/service/: StuService.java
oracle/src/main/java/com/xb/service/impl/: StuServiceImpl.java
oracle/src/main/resources/: application.properties
oracle/src/test/java/com/xb/: OracleApplicationTests.java
spa_02/: pom.xml
spa_02/src/main/java/com/xb/: Spa02Application.java
spa_02/src/main/java/com/xb/CORSConfiguration/: CORSConfiguration.java
spa_02/src/main/java/com/xb/controller/: LoginController.java  MenuController.java
spa_02/src/main/java/com/xb/mapper/: BasAreaMapper.java  BookMapper.java  MenuMapper.java  SyEmpMapper.java  UsersMapper.java
spa_02/src/main/java/com/xb/model/: BasArea.java  BasAreaMapper.xml  Book.java  Menu.java  SyEmp.java  SyEmpMapper.xml  Users.java
spa_02/src/main/java/com/xb/service/: BookService.java  MenuService.java  UserService.java
spa_02/src/main/java/com/xb/service/impl/: BookServiceImpl.java  MenuServiceimpl.java  UserServiceImpl.java
spa_02/src/main/resources/: application.properties  generatorConfig.xml
spa_02/src/main/resources/templates/: index.ftl
spa_02/src/test/java/com/xb/: Spa02ApplicationTests.java
ssm_test/: pom.xml
ssm_test/src/main/java/com/xb/controller/: TestController.java
ssm_test/src/main/java/com/xb/mapper/: UserMapper.java
ssm_test/src/main/java/com/xb/service/: UserService.java
ssm_test/src/main/java/com/xb/service/impl/: UserServiceImpl.java
ssm_test/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_test/src/main/webapp/WEB-INF/: web.xml
ssm_test_01/: pom.xml
ssm_test_01/src/main/java/com/xb/controller/: TestController.java
ssm_test_01/src/main/java/com/xb/mapper/: MenuMapper.java  RoleMapper.java
ssm_test_01/src/main/java/com/xb/model/: Menu.java  Role.java
ssm_test_01/src/main/java/com/xb/service/: MenuService.java
ssm_test_01/src/main/java/com/xb/service/impl/: MenuServiceImpl.java
ssm_test_01/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_test_01/src/main/webapp/: log.jsp
ssm_test_01/src/main/webapp/WEB-INF/: web.xml
struts_01/: pom.xml
struts_01/src/main/java/com/xb/action/: Test.java  TestAction.java
struts_01/src/main/resources/: applicationContext.xml  struts.xml
struts_01/src/main/webapp/: index.jsp
struts_01/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
test/src/main/java/com/xb/controller/: TestController.java
test/src/main/resources/: springmvc.xml
test/src/main/webapp/WEB-INF/: web.xml
test_02/: pom.xml
test_02/src/main/java/com/xb/action/: TestAction.java
test_02/src/main/resources/: applicationContextfig.xml  struts
test_02/src/main/webapp/WEB-INF/: web.xml
vue_03/: test_1.html
