server.port=80
server.servlet.context-path=/

spring.datasource.username=MrHu
spring.datasource.password=hxb123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver